- name: provision docker conatainer
  hosts: localhost
  gather_facts: False

  pre_tasks:
    - name: remove existing containers
      shell: docker rm -f $(docker ps -aq)
      ignore_errors: True

  tasks:
 
    - name: install python package installer
      apt: name=python-pip state=latest update_cache=yes

    - name: install docker-py python pkg
      shell: pip install docker-py

    - name: provision Ubuntu container
      docker_container:
          name: "ubuntu{{item}}"
          hostname: "ubuntu{{item}}"
          image: "vz/ansible-ubuntu-test"
          state: started
          ports:
            - "2{{item}}:22"
            - "8{{item}}:80"
      with_sequence: start=1 end=99 format="%03i"  

            
